{
    "name": "UMaine System Professor Ratings",
    "short_name": "UMS RMP",
    "description": "Displays the professors rating from RateMyProfessors.com on the USM and UMaine course search page for easy access.",
    "version": "1.2.1",
  
    "content_scripts": 
      [

          {
              "matches":["https://*.umaine.edu/*"],
              "css":["src/css/extension.css"],
              "js":["dist/jsonToHTML.js","dist/util.js",
                "src/js/content_scripts/getDataFromRMP.js",
                "dist/umaine.js"],
              "run_at": "document_end"
          },
          {
              "matches":["https://usm.maine.edu/*"],
              "css":["src/css/extension.css"],
              "js":["dist/jsonToHTML.js","dist/util.js",
                "src/js/content_scripts/getDataFromRMP.js",
                "dist/usm.js"],
              "run_at": "document_end"
          },
          {
              "matches":["https://mainestreetcs.maine.edu/*"],
              "css":["src/css/extension.css"],
              "js":["dist/jsonToHTML.js","dist/util.js",
                "src/js/content_scripts/getDataFromRMP.js",
                "src/js/content_scripts/Mainestreet.js"],
              "run_at": "document_end"
          }
      ],
    "permissions": [
      "storage",
      "https://search-production.ratemyprofessors.com/*"
    ],
    "icons": {
      "16":"assets/extension_icons/icon16.png",
      "48":"assets/extension_icons/icon48.png",
      "128":"assets/extension_icons/icon128.png" 
    },
    "web_accessible_resources": ["assets/loading.gif","assets/rmp-zero.jpg","assets/rmp-average.jpg","assets/rmp-good.jpg","assets/rmp-poor.jpg"],
    "manifest_version": 2
  }