{
    "name": "UMaine System Professor Ratings",
    "short_name": "UMAINE-RMP",
    "description": "Displays the professors rating from RateMyProfessor.com on the USM and UMaine course search page for easy access.",
    "version": "1.0.0",
  
    "content_scripts": 
      [

          {
              "matches":["https://online.umaine.edu/course-search*","https://online.umaine.edu/how-to-search-for-courses*"],
              "css":["src/css/extension.css"],
              "js":["src/js/util/titlesToRemove.js","src/js/getDataFromRMP.js","src/js/getProfNamesFromUMaine.js"],
              "run_at": "document_end"
          },
          {
              "matches":["https://usm.maine.edu/*"],
              "css":["src/css/extension.css"],
              "js":["src/js/util/titlesToRemove.js","src/js/getDataFromRMP.js","src/js/getProfNamesFromUSM.js"],
              "run_at": "document_end"
          }
      ],
    "permissions": [
      "storage",
      "https://search-production.ratemyprofessors.com/*"
    ],
    "icons": {
      "16":"icons/icon16.png",
      "48":"icons/icon48.png",
      "128":"icons/icon128.png" 
    },
    "manifest_version": 2
  }